<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isRemove"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_surface">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_timer"
            android:layout_width="@dimen/spacing_7x"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_base"
            android:indeterminate="false"
            android:max="5"
            android:min="0"
            app:indicatorSize="@dimen/spacing_7x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2x"
            android:text="@{isRemove? @string/msg_remove : @string/msg_done}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pb_timer"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_done"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="@dimen/spacing_7x"
            app:layout_constraintBottom_toBottomOf="@id/pb_timer"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/pb_timer"
            app:layout_constraintStart_toStartOf="@id/pb_timer"
            app:layout_constraintTop_toTopOf="@id/pb_timer"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_in_progress_bar"
            app:layout_constraintBottom_toBottomOf="@id/pb_timer"
            app:layout_constraintEnd_toEndOf="@id/pb_timer"
            app:layout_constraintStart_toStartOf="@id/pb_timer"
            android:textAppearance="@style/TextAppearance.MyTheme.Caption"
            app:layout_constraintTop_toTopOf="@id/pb_timer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_5x"
            android:text="@string/label_undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>