<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.example.todolist.data.model.Task" />
    </data>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_2x"
            android:elevation="@dimen/spacing_base"
            tools:ignore="RtlSymmetry"
            tools:targetApi="m">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/spacing_11x"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/spacing_3x"
                    android:alpha="0.5"
                    android:src="@drawable/ic_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_done_load"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                    app:layout_constraintEnd_toEndOf="@id/iv_icon"
                    app:layout_constraintStart_toStartOf="@id/iv_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_icon"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/done" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_4x"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:gravity="start"
                    android:text="@{task.name}"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    android:textColor="@color/color_text_title"
                    app:layout_constraintStart_toEndOf="@id/iv_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="پروژه میانترم" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_remain_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_half_base"
                    android:layout_marginEnd="@dimen/spacing_4x"
                    android:gravity="start"
                    android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                    android:textColor="@color/color_text_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_task_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_task_name"
                    tools:text="2 روز و 2 ساعت" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_3x"
                    android:layout_marginBottom="@dimen/spacing_3x"
                    android:text="@{task.subject}"
                    android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                    android:textColor="@color/color_text_subject"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_task_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_task_name"
                    tools:text="هوش مصنوعی" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
</layout>