<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.example.todolist.data.model.Task" />
    </data>

    <com.zerobranch.layout.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:draggedItem="@id/main"
        app:leftItem="@id/cl_done_view"
        app:rightItem="@id/cl_edit_view"
        app:swipeDirection="right | left">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_edit_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_2x"
                android:layout_marginBottom="@dimen/spacing_2x"
                android:background="@drawable/bg_cornered_end"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/gl_end">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_5x"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_done_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/spacing_2x"
                android:layout_marginBottom="@dimen/spacing_2x"
                android:background="@drawable/bg_cornered_start"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@id/gl_start"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_5x"
                    android:src="@drawable/ic_check_mark"
                    android:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_2x"
            android:elevation="@dimen/spacing_base"
            tools:ignore="RtlSymmetry"
            tools:targetApi="m">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/spacing_11x"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/spacing_3x"
                    android:alpha="0.5"
                    android:src="@drawable/ic_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_done_load"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                    app:layout_constraintEnd_toEndOf="@id/iv_icon"
                    app:layout_constraintStart_toStartOf="@id/iv_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_icon"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/done" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_4x"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:gravity="start"
                    android:text="@{task.name}"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    android:textColor="@color/color_on_surface"
                    app:layout_constraintStart_toEndOf="@id/iv_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="پروژه هوش " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/spacing_base"
                    android:drawableTint="@color/material_on_background_disabled"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                    android:textColor="@color/material_on_background_disabled"
                    app:layout_constraintStart_toStartOf="@id/tv_task_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_task_name"
                    tools:text="1400/12/25" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_remain_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_3x"
                    android:layout_marginBottom="@dimen/spacing_3x"
                    android:background="@color/color_bg_tag"
                    android:drawableEnd="@drawable/ic_error"
                    android:drawablePadding="@dimen/spacing_base"
                    android:drawableTint="@color/color_icon_tint_deadline_tag"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/spacing_3x"
                    android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                    android:textColor="@color/color_on_surface"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/tv_deadline"
                    app:layout_constraintTop_toTopOf="@id/tv_deadline"
                    app:layout_constraintVertical_bias="0"
                    tools:text="2 روز و 2 ساعت" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </com.zerobranch.layout.SwipeLayout>
</layout>